APP_NAME="CarVu"
APP_ENV=production
APP_KEY=base64:RtSH1ffFdIuQcmaq8N8qaNvGSHxPgS6oUQy/xYcqnpE=
APP_DEBUG=false
APP_TIMEZONE=UTC
APP_PORT=3000
APP_URL="http://localhost:${APP_PORT}"
APP_API_VERSION=v1
SCHEME_HTTPS=true

TOKEN_BLACKLIST_STORE=redis

REDIS_HOST=redis
REDIS_PASSWORD=
REDIS_PORT=6379
REDIS_CLIENT=redis
REDIS_CLUSTER=
REDIS_PREFIX=
REDIS_URL=
REDIS_USERNAME=
REDIS_DB=

# GRPC config
GRPC_PORT=6000
GRPC_HOST=

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

DB_CONNECTION=pgsql
DB_HOST=pgsql
DB_PORT=5432
DB_DATABASE=carvu
DB_USERNAME=postgres
DB_PASSWORD=password

MAIL_MAILER=smtp
MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=4cd543710190f5
MAIL_PASSWORD=ead91c9b8f6d90
MAIL_ENCRYPTION=tls
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME=Support
MAIL_SECURE=false

FILESYSTEM_DISK=local
AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false
