APP_NAME="CarVu"
APP_ENV=production
APP_KEY=base64:RtSH1ffFdIuQcmaq8N8qaNvGSHxPgS6oUQy/xYcqnpE=
APP_DEBUG=false
APP_TIMEZONE=UTC
APP_PORT=3000
APP_URL=http://localhost:3000
APP_API_VERSION=v1
SCHEME_HTTPS=true

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

DB_CONNECTION=pgsql
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=carvu
DB_USERNAME=postgres
DB_PASSWORD=password


