[program:pdf_service]
process_name=%(program_name)s_%(process_num)02d
directory=/app
command=./rust/target/release/server
startsecs = 0
numprocs = 1
autostart = true
autorestart = true
stdout_logfile=/var/log/supervisor/pdf_service_stdout.log
stdout_logfile_maxbytes=0
stderr_logfile=/var/log/supervisor/pdf_service_stderr.log
stderr_logfile_maxbytes=0