[program:start]
process_name=%(program_name)s_%(process_num)02d
directory=/app
command=yarn start:dev
startsecs = 0
numprocs = 1
autostart = true
autorestart = true
stdout_logfile=/var/log/supervisor/runner_stdout.log
stdout_logfile_maxbytes=0
stderr_logfile=/var/log/supervisor/runner_stderr.log
stderr_logfile_maxbytes=0